============================================================
🏆 最优模型信息 (基于最近20集平均奖励)
============================================================

模型路径: E:\Code\python\HRRL2\model\stage3_complex_mlp_dynamic_lqr_logs/stage3_agent_stanley_best.zip
Episode: 380
平均奖励 (最近20集): 29067.28

性能指标 (最近20集):
  完成率: 0.0%
  平均进度: 79.1%
  横向误差: 0.248488 m
  航向误差: 0.101775 rad
  倾斜角误差: 0.040738 rad (2.33°)

与Stanley基线对比:
  基线横向误差: 0.430721 m
  当前横向误差: 0.248488 m
  横向误差提升: +42.31%

  基线航向误差: 0.122897 rad
  当前航向误差: 0.101775 rad
  航向误差提升: +17.19%
