================================================================================
强化学习训练完整报告 - COMPLEX路径
================================================================================

📊 整体统计:
  总Episodes: 532
  路径完成数: 0 (0.0%)
  平均路径进度: 64.1%
  平均横向误差: 0.527173 ± 0.706271 m
  平均航向误差: 0.147909 ± 0.262244 rad
  平均倾斜角误差: 0.036850 ± 0.019279 rad (2.11°)
  平均奖励: 20314.49 ± 12057.09

📈 最近20集统计:
  完成率: 0.0%
  平均进度: 72.1%
  平均横向误差: 0.394864 m
  平均航向误差: 0.253877 rad
  平均倾斜角误差: 0.037691 rad (2.16°)
  平均奖励: 24490.82

================================================================================
🏆 最优模型 (训练过程中横向误差最小的Episode):
================================================================================
🏆 最高进度Episode:
  Episode: 241
  路径进度: 83.4%
  位置偏差: 0.364432 m
  倾斜角误差: 0.043353 rad (2.48°)
  完成状态: ❌

================================================================================
🔬 与Stanley基线对比 (整体表现):
================================================================================
  基线横向误差: 0.430721 m
  基线航向误差: 0.122897 rad

  性能提升 (最近20集):
    横向误差: +8.32%
    航向误差: -106.58%

  ☑️  RL控制器在某些方面优于基线

================================================================================
📝 训练总结:
================================================================================
  ✅ 完成532个Episodes的训练
  ✅ 详细误差数据已保存至: E:\Code\python\HRRL2\model\stage3_complex_mlp_dynamic_lqr_logs/rl_training_errors.csv
  ✅ 倾斜角误差追踪已启用
================================================================================
