============================================================
🏆 最优模型信息 (基于最近20集平均奖励)
============================================================

模型路径: E:\Code\python\HRRL2\model\stage3_complex_mlp_staged_static_lqr_logs/stage3_agent_stanley_best.zip
Episode: 895
平均奖励 (最近20集): 16497.43

性能指标 (最近20集):
  完成率: 0.0%
  平均进度: 79.4%
  横向误差: 0.434239 m
  航向误差: 0.117955 rad
  倾斜角误差: 0.039050 rad (2.24°)

与Stanley基线对比:
  基线横向误差: 0.293835 m
  当前横向误差: 0.434239 m
  横向误差提升: -47.78%

  基线航向误差: 0.116963 rad
  当前航向误差: 0.117955 rad
  航向误差提升: -0.85%
