================================================================================
强化学习训练完整报告 - COMPLEX路径
================================================================================

📊 整体统计:
  总Episodes: 1089
  路径完成数: 0 (0.0%)
  平均路径进度: 46.7%
  平均横向误差: 0.948925 ± 1.177092 m
  平均航向误差: 0.171203 ± 0.309894 rad
  平均倾斜角误差: 0.047319 ± 0.041054 rad (2.71°)
  平均奖励: 8969.18 ± 8303.97

📈 最近20集统计:
  完成率: 0.0%
  平均进度: 65.0%
  平均横向误差: 0.466680 m
  平均航向误差: 0.245120 rad
  平均倾斜角误差: 0.031963 rad (1.83°)
  平均奖励: 13137.95

================================================================================
🏆 最优模型 (训练过程中横向误差最小的Episode):
================================================================================
🏆 最高进度Episode:
  Episode: 340
  路径进度: 83.6%
  位置偏差: 0.428682 m
  倾斜角误差: 0.045336 rad (2.60°)
  完成状态: ❌

================================================================================
🔬 与Stanley基线对比 (整体表现):
================================================================================
  基线横向误差: 0.293835 m
  基线航向误差: 0.116963 rad

  性能提升 (最近20集):
    横向误差: -58.82%
    航向误差: -109.57%

  ⚠️  RL控制器未能超越基线，建议检查配置

================================================================================
📝 训练总结:
================================================================================
  ✅ 完成1089个Episodes的训练
  ✅ 详细误差数据已保存至: E:\Code\python\HRRL2\model\stage3_complex_mlp_staged_static_lqr_logs/rl_training_errors.csv
  ✅ 倾斜角误差追踪已启用
================================================================================
