================================================================================
STAGE2 - 最终训练报告
================================================================================

实验模式: dynamic_lqr

🆕 倾斜角误差统计（全局）:
  平均倾斜角误差: 0.016973 rad (0.97°)
  倾斜角标准差: 0.009663 rad
  最大倾斜角: 0.511074 rad (29.28°)

🏆 最优Episode:
  Episode编号: 2
  平均倾斜角误差: 0.001748 rad (0.10°)
  倾斜角标准差: 0.001601 rad
  最大倾斜角: 0.009749 rad
  Episode奖励: 3922.69

📊 相对第一阶段基线:
  基线倾斜角误差: 0.005867 rad (0.34°)
  性能提升: +70.20%

================================================================================
